<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }
    .logo{
        padding: 0px 500px;
    }
    .banner{
        width: 100%;
    }
    .rmit{
        float: left;
        display: block;
        padding: 152px 0px;
        background-color: RGB(0, 0, 84);
        color: #fff;
        float: left;
        width: 50%;
        border: #fff;
        margin: 0;
        
    }
    .rmit a{
        color: red;
    }
    .student{
        margin: 0;
        float: right;
        width: 50%;
        height: 100%;
    }
    table{
        border: 1px white;
    }
    .table{
        color: rgb(255, 255, 255);
        background-color: RGB(230, 30, 42);
        text-align: center;
    }
    .data{
        background-color: RGB(250, 200, 0);
    }
</style>
<body>
    <img class="banner" src="RMIT_banner.png" alt="">
    <h1>RMIT University</h1>
        <p>One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>

    <p>Our rankings</p>
        <ul>
            <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
            <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
            <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
            <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
        </ul>

    <h1>Our Locations</h1>
        <ul>
            <li>
                Australia
                <ul>
                    <li>Melbourne city campus</li>
                    <li>Bundoora campus</li>
                    <li>Brunswick campus</li>
                </ul>
            </li>
            <li>
                Vietnam
                <ul>
                    <li>Saigon South campus</li>
                    <li>Hanoi campuss</li>
                </ul>
            </li>
            <li>
                Spain
                <ul>
                    <li>Barcelona campus</li>
                </ul>
            </li>
        </ul>

    <h1>Our Students</h1>

        
            <div class="rmit">
                What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?
                <br>
                <a href="https://www.rmit.edu.au/">Find out more ></a>
            </div>
            <div class="student"><img src="RMIT_student.jpeg" alt=""></div>
            
        
        
    <div><h1>Want to know more about RMIT? Join our next Information Sessions</h1></div>

    

    <table>
        <tr class="table">
            <td>Time</td>
            <td>Location</td>
            <td>Address</td>
        </tr>
        <tr class="data">
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Saigon South Campus, Room 2.4.02</td>
            <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
        </tr>
        <tr class="data">
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Hanoi campus, Room 1.10.001	</td>
            <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
        </tr>
    </table>
	<img class="logo" src="RMIT_logo.png" alt="">	
		
	
</body>
</html>